# gamebot-app-baram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highserpot/baram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_condition.txt  label_condition.txt
app/src/main/java/com/highserpot/baram/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/highserpot/baram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
